* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
}

body {
    padding: 60px;
    margin: 0 5%;
}

input {
    background-color: white;
    border-radius: 20px;
    border: #333336;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}

h1 {
    font-size: 70px;
    color: #1d1d1f;
    font-weight: 600;
    margin-top: 0px;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #161617;
}

button {
    background-color: #2BCBD2;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 500;
    border-color: black;    
}

footer {
    display: flex;
    color: #6e6e73;
    justify-content: center;
}

footer .row {
    display: flex;
    justify-content: flex-start;
    flex: 0 0 100%;
    align-items: center;
    gap: 20px;
}

.card img {
    width: 300px;
    height: 300px;

}

a {
    text-decoration: none;
    color: #424245;
    margin-top: 16px;
    margin-bottom: 16px;
    align-items: center;
}

a:hover {
    color: black;
    cursor: pointer;
}

::placeholder {
    color: grey;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}